BASE_URL=https://moviebaba.vercel.app/

NEXT_PUBLIC_BASE_URL=https://moviebaba.vercel.app/

SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpd2pwZWJqcmlqdmVpcW9raHNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MjIzMzExMywiZXhwIjoyMDA3ODA5MTEzfQ.BSrPBpC6aY3ThlqGcG0QM9u6z67kDAR3WSXNaOc0LdM

NEXT_PUBLIC_TMDB_API=95521704bebdefb1fe9a4b1840cbc617

NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3/

NEXT_PUBLIC_TMDB_BASE_DETAIL_URL = https://api.themoviedb.org/3/movie/

NEXT_PUBLIC_TMDB_ACCESS_TOKEN_AUTH=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NTUyMTcwNGJlYmRlZmIxZmU5YTRiMTg0MGNiYzYxNyIsInN1YiI6IjY0NzU1ZjgwYzI4MjNhMDBhOGQ0OWRhYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eZnRu1VA2riP3i1VqNMnW4Qqilb-P_EEZjOvjcpOmvQ

NEXT_PUBLIC_TMDB_BASE_IMAGE_URL=https://www.themoviedb.org/t/p/

NEXT_PUBLIC_SUPABASE_URL=https://aiwjpebjrijveiqokhsn.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpd2pwZWJqcmlqdmVpcW9raHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIyMzMxMTMsImV4cCI6MjAwNzgwOTExM30.wF59jnF3dUnIDIF2dA0WtqgHSIHlrgXV7MfSy4HMe34

NEXT_PUBLIC_TMDB_ACCESS_TOKEN_AUTH = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMGFmODc2MmE0MzI2MjMxOGQyMDI0MjM3ZjY3NjU5NiIsInN1YiI6IjY0NzQ4MjUwZGQ3MzFiMmQ3Y2Q3YTQzMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jYVhzGxBgqcGZbhWKQZFfY2XNHHsuW0whPKDt_b22Pc
NEXT_PUBLIC_TMDB_BASE_PROFILE_IMG_URL = https://www.themoviedb.org/t/p/w138_and_h175_face/
NEXT_PUBLIC_TMDB_TRAILER_THUMBNAIL_URL = https://i.ytimg.com/vi/